launch_status failed=1 1713460414000000000
launch_status broken=0 1713460414000000000
launch_status passed=10 1713460414000000000
launch_status skipped=0 1713460414000000000
launch_status unknown=0 1713460414000000000
launch_time duration=27786 1713460414000000000
launch_time min_duration=23 1713460414000000000
launch_time max_duration=5432 1713460414000000000
launch_time sum_duration=18596 1713460414000000000
launch_problems product_defects=1 1713460414000000000
launch_retries retries=0 1713460414000000000
launch_retries run=11 1713460414000000000
